#Database Config
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="F4D4FCDA85A389A93E216C3813C7D"
NEXTAUTH_URL="http://localhost:3000/"

# Email Config
EMAIL_SERVER_USER="gamemode2557@gmail.com"
EMAIL_SERVER_PASSWORD="wygnefcaywaclbht"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"